SECRET_KEY = django-insecure-_33703#*@%8arj#h$(u3eb&@q%mz$542oyrsb%lxctavd43@sm
DATABASE = RJITGeeksData
HOST = mongodb+srv://RJITGeeks:RJITGeeks123geeks@rjitgeeks.4jxdh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority